# SuperRifaBack

./: Dockerfile  pom.xml
src/main/java/com/rifas/platform/: RifasPlatformApplication.java
src/main/java/com/rifas/platform/config/: AdminDataInitializer.java  AdminSeedProperties.java  AppProperties.java  AsyncExecutionConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  JpaAuditingConfig.java  LocalUploadConfig.java  MercadoPagoProperties.java  ReservationProperties.java  SchedulerProperties.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/rifas/platform/domain/admin/controller/: AdminController.java
src/main/java/com/rifas/platform/domain/admin/dto/: AdminOrganizerDetailDto.java  AdminOrganizerDto.java  AdminRaffleDto.java
src/main/java/com/rifas/platform/domain/admin/entity/: AdminProfile.java
src/main/java/com/rifas/platform/domain/admin/service/: AdminOrganizerService.java
src/main/java/com/rifas/platform/domain/execution/controller/: ExecutionController.java
src/main/java/com/rifas/platform/domain/execution/entity/: ExternalDrawExecution.java  RaffleExecution.java
src/main/java/com/rifas/platform/domain/execution/repository/: RaffleExecutionRepository.java
src/main/java/com/rifas/platform/domain/execution/service/: RaffleExecutionAsyncRunner.java  RaffleExecutionService.java
src/main/java/com/rifas/platform/domain/execution/strategy/: AutomaticDrawStrategy.java  DrawResult.java  DrawStrategy.java  ExternalDrawProvider.java  ExternalDrawStrategy.java  LoteriaNacionalAdapter.java  ManualDrawStrategy.java
src/main/java/com/rifas/platform/domain/notification/websocket/: RaffleEventPublisher.java
src/main/java/com/rifas/platform/domain/organizer/controller/: OrganizerProfileController.java
src/main/java/com/rifas/platform/domain/organizer/entity/: OrganizerProfile.java
src/main/java/com/rifas/platform/domain/organizer/repository/: OrganizerProfileRepository.java
src/main/java/com/rifas/platform/domain/participant/entity/: Participant.java
src/main/java/com/rifas/platform/domain/participant/repository/: ParticipantRepository.java
src/main/java/com/rifas/platform/domain/payment/controller/: PaymentController.java  PaymentMethodController.java  WebhookController.java
src/main/java/com/rifas/platform/domain/payment/entity/: Payment.java  PaymentAttempt.java  PaymentMethod.java
src/main/java/com/rifas/platform/domain/payment/repository/: PaymentMethodRepository.java  PaymentRepository.java
src/main/java/com/rifas/platform/domain/payment/service/: MercadoPagoService.java  PaymentService.java
src/main/java/com/rifas/platform/domain/plan/entity/: Plan.java  Subscription.java
src/main/java/com/rifas/platform/domain/plan/repository/: PlanRepository.java  SubscriptionRepository.java
src/main/java/com/rifas/platform/domain/raffle/controller/: PublicRaffleController.java  RaffleController.java
src/main/java/com/rifas/platform/domain/raffle/dto/: CreateRaffleRequest.java  OrganizerRaffleResponse.java  RafflePublicResponse.java
src/main/java/com/rifas/platform/domain/raffle/entity/: Raffle.java  RaffleImage.java  RaffleNumber.java  RafflePrize.java
src/main/java/com/rifas/platform/domain/raffle/repository/: RaffleImageRepository.java  RaffleNumberRepository.java  RaffleRepository.java
src/main/java/com/rifas/platform/domain/raffle/service/: CloudinaryService.java  ImageStorageService.java  LocalImageStorageService.java  RaffleService.java
src/main/java/com/rifas/platform/domain/reservation/controller/: OrganizerReservationController.java  ReservationController.java
src/main/java/com/rifas/platform/domain/reservation/dto/: CreateReservationRequest.java  OrganizerReservationDto.java  ParticipantLookupDto.java  ReservationCreatedDto.java
src/main/java/com/rifas/platform/domain/reservation/entity/: Reservation.java
src/main/java/com/rifas/platform/domain/reservation/repository/: ReservationRepository.java
src/main/java/com/rifas/platform/domain/reservation/service/: OrganizerReservationService.java  ReservationService.java
src/main/java/com/rifas/platform/domain/scheduler/: AutomaticDrawScheduler.java  ReservationExpiryScheduler.java
src/main/java/com/rifas/platform/domain/user/controller/: AuthController.java
src/main/java/com/rifas/platform/domain/user/dto/: AdminLoginRequest.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/rifas/platform/domain/user/entity/: Role.java  User.java
src/main/java/com/rifas/platform/domain/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/rifas/platform/domain/user/service/: AuthService.java
src/main/java/com/rifas/platform/shared/audit/entity/: AuditLog.java
src/main/java/com/rifas/platform/shared/audit/repository/: AuditLogRepository.java
src/main/java/com/rifas/platform/shared/audit/service/: AuditService.java
src/main/java/com/rifas/platform/shared/dto/: ApiError.java
src/main/java/com/rifas/platform/shared/enums/: DrawMethod.java  DrawPolicy.java  ExecutionStatus.java  NumberStatus.java  OperationalStatus.java  PaymentMethodType.java  PaymentStatus.java  PublicationStatus.java  ReservationStatus.java  RoleName.java  SubscriptionStatus.java  ValidationStatus.java
src/main/java/com/rifas/platform/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  NumberNotAvailableException.java  PlanLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/rifas/platform/shared/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/rifas/platform/: RifasPlatformApplicationTests.java
src/test/resources/: application-test.properties
